<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADA">
    <Key>
      <PropertyRef Name="adaid" />
    </Key>
    <Property Name="adaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adaname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="nic" />
    </Key>
    <Property Name="nic" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AGEGROUP">
    <Key>
      <PropertyRef Name="agegroupid" />
    </Key>
    <Property Name="agegroupid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agegroupname" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AILIST">
    <Key>
      <PropertyRef Name="aiid" />
    </Key>
    <Property Name="aiid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ascid" Type="int" Nullable="false" />
    <Property Name="airange" Type="varchar" MaxLength="50" />
    <Property Name="ainame" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nic" Type="varbinary" MaxLength="50" />
    <Property Name="telephone" Type="varbinary" MaxLength="50" />
    <Property Name="email" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="ASC">
    <Key>
      <PropertyRef Name="ascid" />
    </Key>
    <Property Name="ascid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsid" Type="int" Nullable="false" />
    <Property Name="ascname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DS">
    <Key>
      <PropertyRef Name="dsid" />
    </Key>
    <Property Name="dsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="districtid" Type="int" Nullable="false" />
    <Property Name="dsname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DSTRCT">
    <Key>
      <PropertyRef Name="districtid" />
    </Key>
    <Property Name="districtid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adaid" Type="int" Nullable="false" />
    <Property Name="districtname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAJORPADDY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aiid" Type="int" Nullable="false" />
    <Property Name="yearid" Type="int" Nullable="false" />
    <Property Name="monthid" Type="int" Nullable="false" />
    <Property Name="varietyid" Type="int" Nullable="false" />
    <Property Name="monthlytarget" Type="float" Nullable="false" />
    <Property Name="monthlyprogress" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MINORPADDY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aiid" Type="int" Nullable="false" />
    <Property Name="yearid" Type="int" Nullable="false" />
    <Property Name="monthid" Type="int" Nullable="false" />
    <Property Name="varietyid" Type="int" Nullable="false" />
    <Property Name="monthlytarget" Type="float" Nullable="false" />
    <Property Name="monthlyprogress" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MONTHS">
    <Key>
      <PropertyRef Name="monthid" />
    </Key>
    <Property Name="monthid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monthname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="seasonid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAINFEDPADDY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aiid" Type="int" Nullable="false" />
    <Property Name="yearid" Type="int" Nullable="false" />
    <Property Name="monthid" Type="int" Nullable="false" />
    <Property Name="varietyid" Type="int" Nullable="false" />
    <Property Name="monthlytarget" Type="float" Nullable="false" />
    <Property Name="monthlyprogress" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SEASONS">
    <Key>
      <PropertyRef Name="seasonid" />
    </Key>
    <Property Name="seasonid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seasonname" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VARIETY">
    <Key>
      <PropertyRef Name="varietyid" />
    </Key>
    <Property Name="varietyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="varietyname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="agegroupid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YEARS">
    <Key>
      <PropertyRef Name="yearid" />
    </Key>
    <Property Name="yearid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yearref" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AILIST_ASC">
    <End Role="ASC" Type="Self.ASC" Multiplicity="1" />
    <End Role="AILIST" Type="Self.AILIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASC">
        <PropertyRef Name="ascid" />
      </Principal>
      <Dependent Role="AILIST">
        <PropertyRef Name="ascid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASC_DS">
    <End Role="DS" Type="Self.DS" Multiplicity="1" />
    <End Role="ASC" Type="Self.ASC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS">
        <PropertyRef Name="dsid" />
      </Principal>
      <Dependent Role="ASC">
        <PropertyRef Name="dsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DS_DSTRCT">
    <End Role="DSTRCT" Type="Self.DSTRCT" Multiplicity="1" />
    <End Role="DS" Type="Self.DS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSTRCT">
        <PropertyRef Name="districtid" />
      </Principal>
      <Dependent Role="DS">
        <PropertyRef Name="districtid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSTRCT_ADA">
    <End Role="ADA" Type="Self.ADA" Multiplicity="1" />
    <End Role="DSTRCT" Type="Self.DSTRCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADA">
        <PropertyRef Name="adaid" />
      </Principal>
      <Dependent Role="DSTRCT">
        <PropertyRef Name="adaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJORPADDY_AILIST">
    <End Role="AILIST" Type="Self.AILIST" Multiplicity="1" />
    <End Role="MAJORPADDY" Type="Self.MAJORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AILIST">
        <PropertyRef Name="aiid" />
      </Principal>
      <Dependent Role="MAJORPADDY">
        <PropertyRef Name="aiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJORPADDY_MONTHS">
    <End Role="MONTHS" Type="Self.MONTHS" Multiplicity="1" />
    <End Role="MAJORPADDY" Type="Self.MAJORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONTHS">
        <PropertyRef Name="monthid" />
      </Principal>
      <Dependent Role="MAJORPADDY">
        <PropertyRef Name="monthid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJORPADDY_VARIETY">
    <End Role="VARIETY" Type="Self.VARIETY" Multiplicity="1" />
    <End Role="MAJORPADDY" Type="Self.MAJORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIETY">
        <PropertyRef Name="varietyid" />
      </Principal>
      <Dependent Role="MAJORPADDY">
        <PropertyRef Name="varietyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJORPADDY_YEARS">
    <End Role="YEARS" Type="Self.YEARS" Multiplicity="1" />
    <End Role="MAJORPADDY" Type="Self.MAJORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEARS">
        <PropertyRef Name="yearid" />
      </Principal>
      <Dependent Role="MAJORPADDY">
        <PropertyRef Name="yearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MINORPADDY_AILIST">
    <End Role="AILIST" Type="Self.AILIST" Multiplicity="1" />
    <End Role="MINORPADDY" Type="Self.MINORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AILIST">
        <PropertyRef Name="aiid" />
      </Principal>
      <Dependent Role="MINORPADDY">
        <PropertyRef Name="aiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MINORPADDY_MONTHS">
    <End Role="MONTHS" Type="Self.MONTHS" Multiplicity="1" />
    <End Role="MINORPADDY" Type="Self.MINORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONTHS">
        <PropertyRef Name="monthid" />
      </Principal>
      <Dependent Role="MINORPADDY">
        <PropertyRef Name="monthid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MINORPADDY_VARIETY">
    <End Role="VARIETY" Type="Self.VARIETY" Multiplicity="1" />
    <End Role="MINORPADDY" Type="Self.MINORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIETY">
        <PropertyRef Name="varietyid" />
      </Principal>
      <Dependent Role="MINORPADDY">
        <PropertyRef Name="varietyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MINORPADDY_YEARS">
    <End Role="YEARS" Type="Self.YEARS" Multiplicity="1" />
    <End Role="MINORPADDY" Type="Self.MINORPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEARS">
        <PropertyRef Name="yearid" />
      </Principal>
      <Dependent Role="MINORPADDY">
        <PropertyRef Name="yearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONTHS_SEASONS">
    <End Role="SEASONS" Type="Self.SEASONS" Multiplicity="1" />
    <End Role="MONTHS" Type="Self.MONTHS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEASONS">
        <PropertyRef Name="seasonid" />
      </Principal>
      <Dependent Role="MONTHS">
        <PropertyRef Name="seasonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAINFEDPADDY_AILIST">
    <End Role="AILIST" Type="Self.AILIST" Multiplicity="1" />
    <End Role="RAINFEDPADDY" Type="Self.RAINFEDPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AILIST">
        <PropertyRef Name="aiid" />
      </Principal>
      <Dependent Role="RAINFEDPADDY">
        <PropertyRef Name="aiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAINFEDPADDY_MONTHS">
    <End Role="MONTHS" Type="Self.MONTHS" Multiplicity="1" />
    <End Role="RAINFEDPADDY" Type="Self.RAINFEDPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONTHS">
        <PropertyRef Name="monthid" />
      </Principal>
      <Dependent Role="RAINFEDPADDY">
        <PropertyRef Name="monthid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAINFEDPADDY_VARIETY">
    <End Role="VARIETY" Type="Self.VARIETY" Multiplicity="1" />
    <End Role="RAINFEDPADDY" Type="Self.RAINFEDPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIETY">
        <PropertyRef Name="varietyid" />
      </Principal>
      <Dependent Role="RAINFEDPADDY">
        <PropertyRef Name="varietyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAINFEDPADDY_YEARS">
    <End Role="YEARS" Type="Self.YEARS" Multiplicity="1" />
    <End Role="RAINFEDPADDY" Type="Self.RAINFEDPADDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEARS">
        <PropertyRef Name="yearid" />
      </Principal>
      <Dependent Role="RAINFEDPADDY">
        <PropertyRef Name="yearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VARIETY_AGEGROUP">
    <End Role="AGEGROUP" Type="Self.AGEGROUP" Multiplicity="1" />
    <End Role="VARIETY" Type="Self.VARIETY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGEGROUP">
        <PropertyRef Name="agegroupid" />
      </Principal>
      <Dependent Role="VARIETY">
        <PropertyRef Name="agegroupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDMSModelStoreContainer">
    <EntitySet Name="ADA" EntityType="Self.ADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGEGROUP" EntityType="Self.AGEGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AILIST" EntityType="Self.AILIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASC" EntityType="Self.ASC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS" EntityType="Self.DS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSTRCT" EntityType="Self.DSTRCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAJORPADDY" EntityType="Self.MAJORPADDY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MINORPADDY" EntityType="Self.MINORPADDY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONTHS" EntityType="Self.MONTHS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAINFEDPADDY" EntityType="Self.RAINFEDPADDY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEASONS" EntityType="Self.SEASONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VARIETY" EntityType="Self.VARIETY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEARS" EntityType="Self.YEARS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AILIST_ASC" Association="Self.FK_AILIST_ASC">
      <End Role="ASC" EntitySet="ASC" />
      <End Role="AILIST" EntitySet="AILIST" />
    </AssociationSet>
    <AssociationSet Name="FK_ASC_DS" Association="Self.FK_ASC_DS">
      <End Role="DS" EntitySet="DS" />
      <End Role="ASC" EntitySet="ASC" />
    </AssociationSet>
    <AssociationSet Name="FK_DS_DSTRCT" Association="Self.FK_DS_DSTRCT">
      <End Role="DSTRCT" EntitySet="DSTRCT" />
      <End Role="DS" EntitySet="DS" />
    </AssociationSet>
    <AssociationSet Name="FK_DSTRCT_ADA" Association="Self.FK_DSTRCT_ADA">
      <End Role="ADA" EntitySet="ADA" />
      <End Role="DSTRCT" EntitySet="DSTRCT" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJORPADDY_AILIST" Association="Self.FK_MAJORPADDY_AILIST">
      <End Role="AILIST" EntitySet="AILIST" />
      <End Role="MAJORPADDY" EntitySet="MAJORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJORPADDY_MONTHS" Association="Self.FK_MAJORPADDY_MONTHS">
      <End Role="MONTHS" EntitySet="MONTHS" />
      <End Role="MAJORPADDY" EntitySet="MAJORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJORPADDY_VARIETY" Association="Self.FK_MAJORPADDY_VARIETY">
      <End Role="VARIETY" EntitySet="VARIETY" />
      <End Role="MAJORPADDY" EntitySet="MAJORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJORPADDY_YEARS" Association="Self.FK_MAJORPADDY_YEARS">
      <End Role="YEARS" EntitySet="YEARS" />
      <End Role="MAJORPADDY" EntitySet="MAJORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MINORPADDY_AILIST" Association="Self.FK_MINORPADDY_AILIST">
      <End Role="AILIST" EntitySet="AILIST" />
      <End Role="MINORPADDY" EntitySet="MINORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MINORPADDY_MONTHS" Association="Self.FK_MINORPADDY_MONTHS">
      <End Role="MONTHS" EntitySet="MONTHS" />
      <End Role="MINORPADDY" EntitySet="MINORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MINORPADDY_VARIETY" Association="Self.FK_MINORPADDY_VARIETY">
      <End Role="VARIETY" EntitySet="VARIETY" />
      <End Role="MINORPADDY" EntitySet="MINORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MINORPADDY_YEARS" Association="Self.FK_MINORPADDY_YEARS">
      <End Role="YEARS" EntitySet="YEARS" />
      <End Role="MINORPADDY" EntitySet="MINORPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_MONTHS_SEASONS" Association="Self.FK_MONTHS_SEASONS">
      <End Role="SEASONS" EntitySet="SEASONS" />
      <End Role="MONTHS" EntitySet="MONTHS" />
    </AssociationSet>
    <AssociationSet Name="FK_RAINFEDPADDY_AILIST" Association="Self.FK_RAINFEDPADDY_AILIST">
      <End Role="AILIST" EntitySet="AILIST" />
      <End Role="RAINFEDPADDY" EntitySet="RAINFEDPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_RAINFEDPADDY_MONTHS" Association="Self.FK_RAINFEDPADDY_MONTHS">
      <End Role="MONTHS" EntitySet="MONTHS" />
      <End Role="RAINFEDPADDY" EntitySet="RAINFEDPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_RAINFEDPADDY_VARIETY" Association="Self.FK_RAINFEDPADDY_VARIETY">
      <End Role="VARIETY" EntitySet="VARIETY" />
      <End Role="RAINFEDPADDY" EntitySet="RAINFEDPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_RAINFEDPADDY_YEARS" Association="Self.FK_RAINFEDPADDY_YEARS">
      <End Role="YEARS" EntitySet="YEARS" />
      <End Role="RAINFEDPADDY" EntitySet="RAINFEDPADDY" />
    </AssociationSet>
    <AssociationSet Name="FK_VARIETY_AGEGROUP" Association="Self.FK_VARIETY_AGEGROUP">
      <End Role="AGEGROUP" EntitySet="AGEGROUP" />
      <End Role="VARIETY" EntitySet="VARIETY" />
    </AssociationSet>
  </EntityContainer>
</Schema>